# webgoat-specification

./: .gitignore  README.md  pom.xml  secucheck.yml
src/main/java/info/gladen/webgoat/spec/: SSRFSpecificationTask1.java  SSRFSpecificationTask2.java
